<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="google-site-verification" content="aexITLS38FdIRzwj25OVWxm87rpa9l-UV0URTyC9cTs" />-->
  <title>
    Publication
    
  </title>
  <link rel="stylesheet" href="/css/site.css">
  <!--link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|Asap:400,700,400italic">-->
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  
  <link rel="alternate" type="application/atom+xml" title="RSS Feed for Seonho Oh's blog" href="/feed.xml" />
  <link rel="stylesheet" href="/css/bibliography.css">

  <!---->

  

  
  
  <script defer src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- tag, category search -->
  <script defer src="/scripts/alexpearce.js"></script>
  
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-21411601-2', 'github.com');
  ga('send', 'pageview');
</script>

</head>
<body>
  <div class="top-bar"></div>

  <div class="header-container">
    <header class="inner">
  <nav>
    <a class="" href="/">Home</a>
    <a class="" href="/about">About</a>
    <!--<a class="" href="/portfolio/">Portfolio</a>-->
    <!--<a class=" contact" href="/contact/">Contact</a>-->
    <a class="" href="/archive/">Archive</a>
    <a class="" href="/tag/">Tag</a>
    <!--<a href="https://github.com/ssaunier">Github</a>-->
  </nav>
  <div class="pull-right right logo">
    <div class="name">
      <a href="/">Seonho Oh's Blog</a>
      <a href="/feed.xml" title="Subscribe to my blog with RSS"><i class="icon-feed"></i></a>
      <br />
      <small>
        <em>
          <a href="/">Think different. Being positive.</a>
        </em>
      </small>
    </div>
    <!--<img class="avatar" src="/images/seonho_oh.png" alt="My profile picture" />-->
  </div>
  <div class="clear"></div>
</header>
<div class="clear"></div>

  </div>

  

<article>
  <h1 class="inner">
    Publication
  </h1>

  <p class="meta"></p>

  <div class="post">

    <h2>Journal</h2>

<ul>
<li><span id="oh2012jkms">S. H. Oh and S. K. Jung, “RANSAC-based Orthogonal Vanishing Point Estimation in the Equirectangular Images,” <i>JOURNAL OF KOREA MULTIMEDIA SOCIETY</i>, vol. 15, pp. 1430–1441, 2012.</span> [<a href="bibliography/my/oh2012jkms.bib">BibTeX</a>]</li>
<li><span id="oh2009kips">S. H. Oh, K. H. Jang, and S. K. Jung, “A Semi-Automatic Building Modeling System Using a Single Satellite Image,” <i>The KIPS Transactions:PartB</i>, vol. 16B, pp. 451–462, 2009.</span> [<a href="bibliography/my/oh2009kips.bib">BibTeX</a>]</li>
</ul>

<h2>Conference</h2>

<h3>International</h3>

<ul>
<li><span id="javed2014racs">S. Javed, S. H. Oh, J. Heo, and S. K. Jung, “Robust Background Subtraction via Online Robust PCA using Image Decomposition,” in <i>Proceedings of the 2014 Research in Adaptive and Convergent Systems</i>, New York, NY, USA, 2014, pp. To appear.</span> [<a href="bibliography/my/javed2014racs.bib">BibTeX</a>]</li>
<li><span id="oh2013fit">S. H. Oh, S. Javed, and S. K. Jung, “Foreground Object Detection and Tracking for Visual Surveillance System: A Hybrid Approach,” in <i>Frontiers of Information Technology (FIT), 2013 11th International Conference on</i>, 2013, pp. 13–18.</span> [<a href="bibliography/my/oh2013fit.bib">BibTeX</a>]</li>
<li><span id="oh2012mita">S. H. Oh and S. K. Jung, “Vanishing Point Estimation in Equirectangular Images,” in <i>Multimedia Information Technology and Applications (MITA 2012), 2012 8th International Conference on</i>, 2012, pp. 45–47.</span> [<a href="bibliography/my/oh2012mita.bib">BibTeX</a>]</li>
<li><span id="oh2012visapp">S. H. Oh and S. K. Jung, “A Great Circle Arc Detector in Equirectangular Images,” in <i>Computer Vision Theory and Applications (VISAPP 2012), International Conference on</i>, 2012, pp. 346–351.</span> [<a href="bibliography/my/oh2012visapp.bib">BibTeX</a>]</li>
<li><span id="oh2009apis">S. H. Oh, K. H. Jang, and S. K. Jung, “Large-Scale Building Modeling System Based on Satellite Image,” in <i>Applications and Principles of Information Science (APIS 2009), 2009 8th International Conference on</i>, 2009.</span> [<a href="bibliography/my/oh2009apis.bib">BibTeX</a>]</li>
<li><span id="kim2008apis">S. Y. Kim, G. S. Jung, S. H. Oh, Y. S. Lee, and S. K. Jung, “A Motion Capture Based Rehabilitation Training System for the Affected Lower Extremity of Hemiparetic Patient,” in <i>Applications and Principles of Information Science (APIS 2008), 2008 7th International Conference on</i>, 2008, pp. 583–587.</span> [<a href="bibliography/my/kim2008apis.bib">BibTeX</a>]</li>
</ul>

<h3>Domestic</h3>

<ul>
<li><span id="goo2014kcc">J. Goo, S. H. Oh, and S. K. Jung, “Abandoned Object Detection using Online Robust PCA,” in <i>Korea Computer Congress (KCC)</i>, 2014, pp. 1319–1321.</span> [<a href="bibliography/my/goo2014kcc.bib">BibTeX</a>]</li>
<li><span id="javed2014hci">S. Javed, S. H. Oh, and S. K. Jung, “An Improved Pixel-Based Adaptive Background Segmenter for Visual Surveillance System,” in <i>HCI 2014</i>, 2014, pp. 579–582.</span> [<a href="bibliography/my/javed2014hci.bib">BibTeX</a>]</li>
<li><span id="javed2013hci">S. Javed, S. Oh, and S. K. Jung, “Foreground Object Detection via Background Modeling using HOG,” in <i>HCI 2013</i>, 2013, pp. 816–818.</span> [<a href="bibliography/my/javed2013hci.bib">BibTeX</a>]</li>
<li><span id="oh2012kcc">S. H. Oh and S. K. Jung, “Façade Texture Inpainting for 3D City Reconstruction,” in <i>Korea Computer Congress (KCC 2012)</i>, 2012, vol. 39, pp. 388–390.</span> [<a href="bibliography/my/oh2012kcc.bib">BibTeX</a>]</li>
<li><span id="oh2010hci">S. H. Oh and S. K. Jung, “3D Modeling using Video Direct Manipulation,” in <i>HCI 2010</i>, 2010, pp. 57–59.</span> [<a href="bibliography/my/oh2010hci.bib">BibTeX</a>]</li>
<li><span id="oh2008kcc">S. H. Oh, S. K. Jung, S.-H. Kim, and J.-H. Kim, “Building Modeling and Terrain Integration System on Satellite Image,” in <i>Korea Computer Congress</i>, 2008, vol. 35, pp. 549–554.</span> [<a href="bibliography/my/oh2008kcc.bib">BibTeX</a>]</li>
<li><span id="oh2008hci">S. H. Oh, J. S. Jang, K. H. Jang, and S. K. Jung, “Building Modeling System on Satellite Image using Footprint and Shadow,” in <i>HCI 2008</i>, 2008, pp. 807–812.</span> [<a href="bibliography/my/oh2008hci.bib">BibTeX</a>]</li>
</ul>

<h2>Workshop</h2>

<ul>
<li>GRAVIKON</li>
<li>KNU-HIT</li>
</ul>


    
  </div>

</article>

<script defer src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!-- tag, category search -->
<script defer src="/scripts/alexpearce.js"></script>

<!--<section class="post-footer-self-promotion inner">
  <a href="https://twitter.com/intent/follow?screen_name=ssaunier" target="_blank">
    <img class="avatar" src="/images/sebastien_saunier.jpg" />
  </a>
  <p>
    Thanks for reading! Do you want to keep up with what I do?
    <a href="https://twitter.com/intent/follow?screen_name=ssaunier">Follow me on Twitter</a> or better,

    <form action="http://saunier.us8.list-manage.com/subscribe/post?u=3e666bd315f84f1bbdfe80c3b&amp;id=0494cf26c5" method="post"target="_blank">
      <input type="email" class="form-control" name="EMAIL" placeholder="Enter your email address"
        ><input type="submit" value="Subscribe to my newsletter" >
      Fear not, I hate spam too.
    </form>
  </p>
</section>
-->
<div class="separator"></div>

<section class="comments inner">
  

</section>

  
  <div class="separator"></div>

  <div  style="border-bottom: 1px solid #ddd"></div>
  <footer>
    <p>
  Made with <a href="http://jekyllrb.com/">Jekyll</a>,
  hosted on <a href="https://pages.github.com/">Github Pages</a>.
  Theme inspired by <a href="http://sebastien.saunier.me">Sebastien.saunier.me</a>.
</p>
<ul class="links">
  <li>
    <a href="https://github.com/seonho" title="See my code on GitHub">
      <i class="icon-github"></i>
    </a>
  </li>
  <li>
    <a href="https://twitter.com/intent/follow?screen_name=seriousoh" title="Follow me on Twitter">
      <i class="icon-twitter"></i>
    </a>
  </li>
  <li>
    <a href="https://kr.linkedin.com/in/seonho" title="Connect with me on LinkedIn">
      <i class="icon-linkedin"></i>
    </a>
  </li>
  <!--<li>
    <a href="https://plus.google.com/+SebastienSaunier?rel=author" title="I need this link for authorship reasons">
      <i class="icon-google-plus"></i>
    </a>
  </li>
  <li>
    <a href="https://pinboard.in/u:ssaunier" title="Browse my bookmarks about Programming">
      <i class="icon-bookmarks"></i>
    </a>
  </li>-->
  <li>
    <a href="/feed.xml" title="Subscribe to my blog with RSS">
      <i class="icon-feed"></i>
    </a>
  </li>
</ul>

  </footer>
</body>
</html>
